# timer-flashlight

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rotembr/timerlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotembr/timerlight/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  NewAppWidget.kt  SettingsActivity.java  TimerLightWidget.java  Utils.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  content_main.xml  fragment_main.xml  new_app_widget.xml  timer_light_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_general.xml  pref_headers.xml  timer_light_widget_info.xml
app/src/test/java/com/rotembr/timerlight/: ExampleUnitTest.java
