apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.rotembr.timer_flashlight"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
     dependencies {
         def appcompat_version = "1.3.1"

         implementation "androidx.appcompat:appcompat:$appcompat_version"
         // For loading and tinting drawables on older versions of the platform
         implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
         implementation 'com.google.android.material:material:1.0.0-rc01'
     }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

